# anlosia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anlosia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anlosia/: MainActivity.kt
app/src/main/java/com/example/anlosia/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/anlosia/model/: FaceRecognitionResponse.kt  IsPresencedResponse.kt  ListPresenceResponse.kt  ListVacationResponse.kt  Location.kt  LoginResponse.kt  LoginResponseResultsData.kt  LoginResponseUsersData.kt  PresenceResponse.kt  RecordLocationResponse.kt  TodoListRequest.kt  TodoListResponse.kt  UploadResponse.kt  VacationRequest.kt  VacationResponse.kt
app/src/main/java/com/example/anlosia/repositories/: IsPresencedRepo.kt  ListPresenceRepo.kt  ListVacationRepo.kt  LoginRepo.kt  PresenceEndRepo.kt  PresenceStartRepo.kt  RecordLocationRepo.kt  VacationRepo.kt
app/src/main/java/com/example/anlosia/service/: PresenceStart.kt  RestartBackgroundService.kt
app/src/main/java/com/example/anlosia/ui/camera/: CameraPresenceActivity.kt  CameraPresenceViewModel.kt
app/src/main/java/com/example/anlosia/ui/home/: HomeFragment.kt  HomePresenceStatusDisabledFragment.kt  HomePresenceStatusEndFragment.kt  HomePresenceStatusFragment.kt  HomePresenceStatusPresencedFragment.kt  HomePresencedStatusOvertime.kt  HomeViewModel.kt
app/src/main/java/com/example/anlosia/ui/list/presence/: ListPresenceActivity.kt  (+2 more)
app/src/main/java/com/example/anlosia/ui/login/: LoginActivity.kt
app/src/main/java/com/example/anlosia/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/anlosia/ui/vacation/: VacationCamera.kt  VacationFragment.kt  VacationViewModel.kt
app/src/main/java/com/example/anlosia/util/: Util.kt
app/src/main/java/com/example/anlosia/viewmodel/: IsPresencedViewModel.kt  LocationViewModel.kt  PresenceEndViewModel.kt  PresenceStartViewModel.kt  PresenceStateAllowedViewModel.kt
app/src/main/res/drawable/: ic_baseline_lens_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_presence_nav.xml  ic_profile_nav.xml  ic_vacation_nav.xml  presence_button.xml  presence_button_disabled.xml  presence_header.xml
app/src/main/res/layout/: activity_camera_presence.xml  activity_list_presence.xml  activity_list_vacation.xml  activity_login.xml  activity_vacation_camera.xml  content_scrolling.xml  dialog_auth_fail.xml  dialog_checking_presence.xml  dialog_date_picker.xml  dialog_face_recognition.xml  dialog_finished_sending_vacation_success.xml  dialog_is_presenced.xml  dialog_loading.xml  dialog_presence_start.xml  dialog_recognition_fail.xml  dialog_sending_vacation.xml  finished_sending_vacation.xml  fragment_home.xml  fragment_home_presence_status_disabled.xml  fragment_home_presence_status_end.xml  fragment_home_presence_status_fragment.xml  fragment_home_presence_status_presenced.xml  fragment_home_presenced_status_overtime.xml  fragment_presence_status.xml  fragment_profile.xml  fragment_vacation.xml  item_list_presence.xml  item_list_vacation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list_vacation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/anlosia/: ExampleUnitTest.kt
(+4 files in other folders)
