<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Presence"
        android:icon="@drawable/ic_presence_nav"/>

    <item
        android:id="@+id/navigation_notifications"
        android:title="Vacation"
        android:icon="@drawable/ic_vacation_nav"/>
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Profile"
        android:icon="@drawable/ic_profile_nav"/>

</menu>
