<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btn_presence_end"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/presence_button"
        android:fontFamily="@font/roboto_light"
        android:text="Presensi Selesai"
        android:textAllCaps="false"
        android:textColor="@color/text_light" />
</LinearLayout>