<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_presence_start"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/presence_button"
            android:fontFamily="@font/roboto_light"
            android:text="Mulai Presensi"
            android:textAllCaps="false"
            android:textColor="@color/text_light" />
        <Button
            android:id="@+id/btn_presence_disabled"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/presence_button_disabled"
            android:fontFamily="@font/roboto_light"
            android:text="Anda sudah presensi"
            android:textAllCaps="false"
            android:textColor="@color/text_light" />
    </RelativeLayout>
</LinearLayout>